.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0 2rem;
  background-color: #333;
}
.navigation .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.navigation .logo h1 {
  color: #fff;
}
.navigation .hamburger {
  display: none;
}
.navigation .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}
.navigation .nav-links {
  display: flex;
  justify-content: space-between;
  list-style: none;
}
.navigation .nav-links li {
  margin-right: 2rem;
}
.navigation .nav-links li a {
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.navigation .nav-links li a:hover {
  color: #ccc;
}
@media screen and (max-width: 768px) {
  .navigation .hamburger {
    display: block;
  }
  .navigation .nav-links {
    position: fixed;
    top: 80px;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #333;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    clip-path: circle(100px at 90% -20%);
    transition: all 0.5s ease-in-out;
    pointer-events: none;
  }
  .navigation .nav-links.open {
    clip-path: circle(1000px at 90% -20%);
    pointer-events: all;
  }
  .navigation .nav-links li {
    margin-right: 0;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .nav-links {
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
  }
}

/*# sourceMappingURL=header.css.map */
